[gd_scene load_steps=43 format=3 uid="uid://dhk23i13m12qp"]

[ext_resource type="Texture2D" uid="uid://bsr23k0bqt638" path="res://Player/Torch_Red.png" id="1_5vpnm"]
[ext_resource type="Script" uid="uid://dc7k66sfxr4cg" path="res://Player/player.gd" id="1_m60kk"]
[ext_resource type="Script" uid="uid://lowx5q5r2kwk" path="res://Player/state_machine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://ke06xjus6l0v" path="res://States/idlestate.gd" id="4_fhl08"]
[ext_resource type="Script" uid="uid://kxc3vd6fs2j3" path="res://States/runstate.gd" id="5_vtle1"]
[ext_resource type="Script" uid="uid://ci8pyjavagmgk" path="res://States/attackstate.gd" id="6_od3ui"]
[ext_resource type="Script" uid="uid://su5fxiieyiaa" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="7_vtle1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nogq"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63t1"]
atlas = ExtResource("1_5vpnm")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xs2"]
atlas = ExtResource("1_5vpnm")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxge2"]
atlas = ExtResource("1_5vpnm")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrxo"]
atlas = ExtResource("1_5vpnm")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gfl"]
atlas = ExtResource("1_5vpnm")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4jy"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qjp"]
atlas = ExtResource("1_5vpnm")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbd0"]
atlas = ExtResource("1_5vpnm")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nondh"]
atlas = ExtResource("1_5vpnm")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nw1b"]
atlas = ExtResource("1_5vpnm")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbmg"]
atlas = ExtResource("1_5vpnm")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2l0w"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3vt"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmyq"]
atlas = ExtResource("1_5vpnm")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisgn"]
atlas = ExtResource("1_5vpnm")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtbb"]
atlas = ExtResource("1_5vpnm")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l4jh"]
atlas = ExtResource("1_5vpnm")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbxk"]
atlas = ExtResource("1_5vpnm")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy85o"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2c5b"]
atlas = ExtResource("1_5vpnm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsqx"]
atlas = ExtResource("1_5vpnm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolgg"]
atlas = ExtResource("1_5vpnm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1qe"]
atlas = ExtResource("1_5vpnm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rus"]
atlas = ExtResource("1_5vpnm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwyr"]
atlas = ExtResource("1_5vpnm")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dwg"]
atlas = ExtResource("1_5vpnm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ys1"]
atlas = ExtResource("1_5vpnm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55yn"]
atlas = ExtResource("1_5vpnm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tiyr"]
atlas = ExtResource("1_5vpnm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpw2"]
atlas = ExtResource("1_5vpnm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtfu"]
atlas = ExtResource("1_5vpnm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h8w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gfl")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nondh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2l0w")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbxk")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2c5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwyr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tiyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtfu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35sgj"]
radius = 23.0537
height = 54.0366

[sub_resource type="CircleShape2D" id="CircleShape2D_od3ui"]
radius = 36.7696

[node name="Player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_m60kk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_3h8w6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
rotation = -3.17475
shape = SubResource("CapsuleShape2D_35sgj")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_btcbx")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_fhl08")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_vtle1")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_od3ui")

[node name="Interactions" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="Interactions"]
collision_layer = 0
collision_mask = 256
monitoring = false
monitorable = false
script = ExtResource("7_vtle1")
metadata/_custom_type_script = "uid://su5fxiieyiaa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox"]
position = Vector2(-1, 35)
shape = SubResource("CircleShape2D_od3ui")
debug_color = Color(0.801309, 0, 0.188729, 0.419608)
